AC_INIT([neuralbf], [0.2])
AM_INIT_AUTOMAKE

AM_CONFIG_HEADER(config.h)
AC_CONFIG_MACRO_DIR([m4])

AC_PROG_CXX
AC_LANG_CPLUSPLUS
LT_INIT

AC_OUTPUT(
 Makefile \
 compiler/Makefile \
 compiler/tests/Makefile \
 runner/Makefile \
 runner/tests/Makefile)
